.arrows{
    width:30px;
    cursor:pointer;
    font-weight: bold;
    font-size: 18px;
}
.table_head{
    border:2px solid #000;
    font-size: 18px;
    text-align: center;
    height:30px;
}
.table_headings{
    float:left;
    padding:5px 10px;
    color:#000;
    height:auto;
    border-right:1px solid #000;
}
.table_row{
    border-bottom: 1px solid #555;
    color:#888;
    height:auto;
    padding:5px;
    clear:both;
    width:100%;
}
.table_list{float:left; margin-left:5px}
.username{width:25%}
.useremail{width:30%}
.useraddress{width:34%}
