<div style="padding:5px 15px; background:#ccc; color:#555"><h2>View All Questions</h2></div>
<div class="" style="padding:10px; background:#eee; color:#555; border-bottom:2px solid #555" ng-repeat="cat in categories">
  <div><b><span ng-bind="cat.categoryname"></span></b></div>
  <div ng-repeat="q in cat.questions">
      <a href="#/viewQ/{{q.q_id}}" ng-bind="q.q_text"></a>
      <span class="arrows" ng-show="$index >0" ng-click="shift_question(q.q_id, cat.categoryid, 'move_up')">&uarr;</span>
      <span class="arrows" ng-show="$index<(cat.questions.length-1)" ng-click="shift_question(q.q_id, cat.categoryid, 'move_down')">&darr;</span>
  </div>
</div>
