<div class="" style="padding:5px 15px; background:#ccc; color:#555"><h2>Category View</h2></div>
<div class="" style="padding:10px; background:#eee; border-bottom:2px solid #444; color:#555" ng-repeat="cat in categories">
    <div><b>Category Title</b></div>
    <span ng-bind="cat.c_name"></span>
    <div class="">
        <div><b>Category Description</b></div>
        <span ng-bind="cat.c_desc"></span>
    </div>
    <span  style="padding:10px; " ><a href="#/editc/{{cat}}">Edit this category</a></span>
    <span  style="padding:10px; cursor:pointer; text-decoration: line-through;" ><a  ng-click="delete(cat.c_id)">Delete Category</a></span>
</div>
<div  style="padding:10px; " ><a href="#/AddC">Add New Category</a></div>
